id: MOUNTAIN_RIVER_POINTED_DRIPSTONE
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 1023
  threshold: 0.5

locator:
  type: PATTERN
  range:
    min: ${meta.yml:ocean-level} + 9
    max: ${meta.yml:ocean-level} + 29
  pattern:
    type: AND
    patterns:
      - type: MATCH
        block: minecraft:dripstone_block
        offset: 1
      - type: MATCH_AIR
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: small_ceiling_pointed_dripstone