id: EQ_PILLARS
type: BIOME
abstract: true

vars: &variables
  base: 75
  height: 13
  pillarHeight: 50

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      clamp(-y + base + noiseBase(x,z) * height, -2, 3)
      + clamp(pillars(x,y,z) * 24, -2, 3)
    functions:
      clamp:
        arguments: [x, a, b] # clamps x between a (low) and b (high)
        expression: min(max(x, a), b)
    samplers:
      pillars:
        dimensions: 3
        type: EXPRESSION
        variables: *variables
        expression: |
          basePillarsExistance(x,z) * (
            -basepillars(x,z) - 0.72    // basic pillars
            + basepillarsCenter(x,z) * 0.12 // vary whole pillar size
            + pillarWidthRand(y, x / 10) * 0.09 // vary size along height
            + (min(0, base + pillarHeight * (basepillarsCenter(x,z) * 0.4 + 1) - y) / 12)^3  // top cap
          )
        samplers:
          basepillars: &pillarConf
            dimensions: 2
            type: CELLULAR
            frequency: 0.022
            jitter: 1
            distance: Euclidean
          basepillarsCenter: 
            <<: *pillarConf
            return: CellValue
          basePillarsExistance: 
            <<: *pillarConf
            return: NoiseLookup
            lookup:
              dimensions: 2
              type: EXPRESSION
              variables: *variables
              expression: |
                if (-abs(rivers(x, z)) > -0.5 || biomeInfluence(x,z) > -0.86, 0, 1)
              samplers:
                biomeInfluence:
                  dimensions: 2
                  type: CELLULAR
                  jitter: ${customization.yml:biomeSpread.cellJitter}
                  frequency: 1 / ${customization.yml:biomeSpread.cellDistance}
                rivers:
                  dimensions: 2
                  type: OPEN_SIMPLEX_2
                  frequency: ${customization.yml:biomeSpread.riverScale}
          pillarWidthRand:
            dimensions: 2
            type: FBM
            sampler:
              dimensions: 2
              type: OPEN_SIMPLEX_2S
              frequency: 0.1
            octaves: 2
            lacunarity: 2
            gain: 0.35
      noiseBase:
        dimensions: 2
        type: OPEN_SIMPLEX_2S
        frequency: 0.011
