id: EQ_TERRACE_MOUNTAINS
type: BIOME
abstract: true

vars: &variables
  base: 75
  height: 58
  variationHeight: 20
  terraceHeight: 2.5  // inverted
  terraceThinness: 3.3
  terraceStrength: 13

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      // positive / higher = solid
      -y + base + (height / 2) * biomeInfluence(x,z)
      + terrace(surfaceBaseMountains(x,z) * biomeInfluence(x,z) * terraceThinness, terraceStrength) / (terraceHeight * (terraceSizeVariation(x,z) * 0.5 + 1))
        * height + surfaceOffset(x,z) * variationHeight
    functions:
      terrace:
        arguments: [x, terraceStrength]
        expression: round(x) + 0.5 * (2*(x - round(x)))^terraceStrength
    samplers:
      biomeInfluence:
        dimensions: 2
        type: EXPRESSION
        expression: |
          clamp((-biomeSize(x,z) - 0.5) * 4, 0, 1)
        functions:
          clamp:
            arguments: [x, a, b] # clamps x between a (low) and b (high)
            expression: min(max(x, a), b)
        samplers:
          biomeSize:
            dimensions: 2
            type: CELLULAR
            return: Distance
            jitter: ${customization.yml:biomeSpread.cellJitter}
            frequency: 1 / ${customization.yml:biomeSpread.cellDistance}
      surfaceBaseMountains:
        dimensions: 2
        type: OPEN_SIMPLEX_2S
        frequency: ${customization.yml:biomeSpread.mountainFrequency}
      terraceSizeVariation:
        dimensions: 2
        type: OPEN_SIMPLEX_2S
        frequency: 0.0085
        salt: 20
      surfaceOffset:
        dimensions: 2
        type: FBM
        sampler:
          type: OPEN_SIMPLEX_2S
          frequency: 0.0026
          salt: 3
        octaves: 3
        lacunarity: 3.6
        gain: 0.37
