id: BROADLEAF_FOREST
type: BIOME
extends:
  - ENVIRONMENT_LAND_TEMPERATE_OCEANIC
  - EQ_MULTI_TERRACED_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:BROADLEAF_FOREST

tags:
  - LAND_CAVES
  - USE_RIVER

vanilla: minecraft:forest

colors:
  grass: 0x79c05a
  foliage: 0x59ae30
  water: 0x1e97f2
  water-fog: 0x1e97f2

palette:
  - GRASS: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} + 3
  - MUDDY_BEACH: $meta.yml:ocean-level
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.45
    palette:
      - COARSE_DIRT: $meta.yml:top-y
      - SAND: ${meta.yml:ocean-level} + 3
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - POPPY_PATCH
    - DANDELION_PATCH
    - ROSE_BUSH_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
  trees:
    - TEMPERATE_TREES
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES