id: COLD_FUNGI
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 12
  padding: 5
  salt: 2931

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: ${meta.yml:ocean-level} + 3
        max: $meta.yml:top-y
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
    seed: 9512
  structures: 
    - large_mixed_mushroom_procedural: 15
    - oak_tree_procedural: 9
    - large_oak_tree_procedural: 1
    - large_oak_tree_procedural_2: 1
  