id: DEAD_TREES_SPARSE
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 30
  padding: 2
  salt: 1285


locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: ${meta.yml:ocean-level} + 3
        max: $meta.yml:top-y
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: dead_tree_procedural
  