id: DEAD_SWAMP_TREES
type: FEATURE

distributor:
  type: PADDED_GRID
  width: 100
  padding: 3
  salt: 7718

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: ${meta.yml:ocean-level} + 3
        max: ${meta.yml:ocean-level} + 119
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: dead_large_swamp_tree_procedural