biomeSpread:
  # Basic size of biomes (distance between 2 biome centers)
  # Increase to make biomes bigger
  cellDistance: 350

  # how far biome centers can vary away from their centers
  # Increase to make biome sizes vary more (scale 0-1)

  cellJitter: 0.7

  # Frequency of rivers. Increase to make rivers closer together and smaller, decrease for bigger, more spaced out rivers
  riverScale: 0.0013

  # applies to biomes with borders, controls the ratio of inner/outer biomes
  borderBiomes:
    edgeThreshold: 0.8

  # sink holes have a chance to generate in the world. They go down to -50 and generate a smaller biome there. Placed anywhere over other biomes
  sinkHoles:
    stretchFactor: 2.5  # Length-width ratio of the sinkholes. Increase for more stretched/longer sinkholes
    angle: 0.435        # Angle in which they are spawned. In radians (0.425 = 25 Degrees)
    size: 0.83          # Sizing of the invidial sinkholes. Inversed, increase to make them smaller. Scale 0-1
    borderSize: 0.02   # Size of the border biome around the sinkhole
    frequency: 0.0025   # frequency of sinkhole placement. Increase for more smaller sinkholes, decrease for fewer, but larger ones

  mountainFrequency: 0.004  # shared frequence of some larger mountain biomes, allows them to blend easier

  canyons:
    minY: 25 # how deep down the canyons will go. This is an absolute Y height. Increase to make the canyons shallower
    canyonAmount: 0.93 # How rare the canyons should be. Range 0-1, with 1 disabling all canyons

# the below values are only partially used and will be removed/moved at some point in the future

global-scale: 1
# Modifies the scale of all biome distribution, you can use this parameter
# to if you want just about every biome to be larger or smaller.
# By doubling the scale, you double the length & width of everything,
# e.g. if you have a biome that is 300 blocks wide with a scale of 1, and
# increase that scale to 2, that biome will generate 600 blocks wide.
# Default: 1

# ---
# Terrain
# ---

terrain-base-y-level: 65
# Default: 65

terrain-height: 100
# Default: 230

terrain-ocean-base-y-level: 60
# Default 60

terrain-ocean-depth: 100
# Default: 100

# ---
# Spawn Island
# ---

spawn-island-origin-x: 0
# Default: 0

spawn-island-origin-z: 0
# Default: 0

spawn-island-radius-inner: 20
# Radius from origin where continental value is set to 1, i.e inland.
# Default: 20

spawn-island-radius-middle: 125
# Radius from origin where continental value is set to 0, i.e where the coast is.
# Default: 125

spawn-island-radius-outer: 400
# Radius from origin where continental value is set to -1, i.e deep ocean.
# Default: 400

spawn-island-elevation-scale: 0.3
# Scales elevation within the spawn island. E.g 0.3 means elevation is set to 30%
# within the spawn island.
# Default: 0.3

# ---
# Continental
# ---

continental-scale: 0.8
# Controls the scale of land / coastal / oceanic distribution. Increasing
# this produces larger landmasses and larger oceans, and vice-versa when
# decreasing it.
# Default: 1

continental-offset: 0.2
# Default: 0.2

continental-coast-width: 30
# Default: 30

continental-coast-threshold: 0.05
# Default: 0.05

# ---
# Elevation
# ---

elevation-scale: 1
# Controls the scale of the elevation noise map. A larger scale results in larger distances
# between aspects like mountain ranges and flat areas. If you want more gradual changes in
# elevation, you can increase this. Conversely, if you want more sudden changes in elevation,
# you can decrease this.
# Note - This does not affect how tall the terrain is in individual biomes, for that you
#        can check out the parameters under the 'Terrain' section.
# Default: 1

elevation-highlands-threshold: 0.4
# Default: 0.4

elevation-flatlands-threshold: 0.1
# Default: 0.1

# ---
# Temperature
# ---

temperature-scale: 0.4
# Controls the scale of temperature zones. Most biomes are placed according to
# a temperature map so hot biomes can't generate next to cold biomes, as well as
# allowing for biomes of similar temperatures to generate together. Increasing this
# will increase the distance between temperature changes, which results in things like
# hot and cold biomes generating further apart - and vice versa when decreasing it.
# Default: 1

temperature-offset: 0
# Offsets how hot / cold temperature is
# Default: 0

temperature-spread: 1
# How spread out the temperature difference is
# Default: 1

temperature-altitude-lapse-rate: 1.3
# How fast temperature drops with altitude
# Default: 1.3

temperature-altitude-lapse-start: 0.2
# The altitude temperature should begin to drop at
# Default: 0.2

# ---
# Precipitation
# ---

precipitation-scale: 1
# Controls the scale of precipitation zones. Same idea as temperature zones, where
# humid biomes generate away from arid biomes, and biomes of similar precipitation
# generate together.
# Default: 1

precipitation-offset: 0
# Default 0

precipitation-spread: 1
# Default: 1

precipitation-ocean-threshold: -1
# Default -1

precipitation-land-threshold: 0.4
# Default: 0.4

# ---
# Variation
# ---

variation-scale: 1
# Controls scale of biome variations within each climate zone.
# Decreasing this will result in more smaller biomes to generate in any given
# climate, while increasing it will result in larger climate variations.
# Default: 1

# ---
# Caves
# ---

cave-biome-scale: 1
# Controls the scale of the placement of cave biomes, larger scale = bigger areas of
# any given cave biome, smaller scale = smaller cave biomes.
# Default: 1

# ---
# Oceans
# ---

ocean-deep-threshold: -0.8
# Elevation at which deep oceans are placed. Higher number = larger area of deep ocean
# and vice versa.
# Default: -0.8

# ---
# Rivers
# ---

river-spread-scale: 1
# Controls how far / close apart rivers generally are, larger scale = further apart
# rivers, smaller scale = closer packed together rivers.
# Default: 1

river-max-width: 20
# Controls in blocks how wide rivers can get.
# Default: 20

# ---
# Spot Biomes
# ---

# Spot biomes are special circular biomes scattered around the world.
# Examples include volcanoes, prismatic springs, and crater lakes

spot-spread: 2000
# Roughly how many blocks apart each spot biome will be
# Default: 2000

spot-radius-min: 50
# Default: 50

spot-radius-max: 300
# Default: 300
