id: TUNDRA
type: BIOME
extends:
  - COLOR_TUNDRA
  - ENVIRONMENT_LAND_POLAR_TUNDRA
  - EQ_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:TUNDRA

vanilla: minecraft:snowy_plains

tags:
  - LAND_CAVES
  - USE_FROZEN_RIVER_FROZEN_MARSH

ocean:
  palette: FROZEN_OCEAN

palette:
  - GRASS_SNOW_MIX: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} + 3
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS_SPARSE
    - FERNS
  trees:
    - OAK_BUSH_PATCHES
  slabs:
    - SNOW_LAYERS
  preprocessors:
    - ICE_COASTLINE
  postprocessors:
    - TREE_SNOW
  landforms:
    - BOULDERS