id: BLACK_FOREST_REDWOODS
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 9
      padding: 4
      salt: 5932
    - type: SAMPLER
      threshold: 1  # matches everthing UNDER this
      sampler:
        type: PROBABILITY
        sampler:
          type: EXPRESSION
          expression: |
            if (clearingStrength(x,0,z) > 0.7, 2, 0)
          samplers:
            clearingStrength:
              dimensions: 3
              type: CELLULAR
              frequency: 0.022
              jitter: 0.7
              return: CellValue

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: ${meta.yml:ocean-level} + 3
        max: $meta.yml:top-y
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
  structures:
    - giant_redwood: 1