id: SINKHOLE_JUNGLE_TREES
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 4
      padding: 1
      salt: 4602
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 0101
      threshold: 0.75

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: $meta.yml:bottom-y
        max: 0
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: WHITE_NOISE
    salt: 5341
  structures:
    - medium_jungle_tree_procedural: 6
    - large_jungle_tree_procedural: 2
    - bamboo: 2