# TabTPS display configuration
# 
#   Available modules: [tps, mspt, memory, ping, cpu, players]
#   Modules are configured in comma separated format, i.e. "cpu,tps,mspt", "ping", or "" (no modules)

action-bar-settings {
    allow=true
    enable-on-login=false
    modules="tps,mspt,ping"
    # The text used to separate modules. Accepts MiniMessage (i.e. " <gray>|</gray> ")
    separator=" "
    theme=default
}
boss-bar-settings {
    allow=true
    # Available colors: [PINK, RED, GREEN, BLUE, YELLOW, PURPLE, WHITE]
    colors {
        good-performance=GREEN
        low-performance=RED
        medium-performance=YELLOW
    }
    enable-on-login=false
    # Set the mode for determining boss bar fill.
    # Possible values: [MSPT, TPS, REVERSE_MSPT, REVERSE_TPS]
    fill-mode=MSPT
    modules="tps,mspt,ping"
    # What kind of overlay should be used for the boss bar?
    # Must be one of: [PROGRESS, NOTCHED_6, NOTCHED_10, NOTCHED_12, NOTCHED_20]
    overlay="NOTCHED_20"
    # The text used to separate modules. Accepts MiniMessage (i.e. " <gray>|</gray> ")
    separator=" "
    theme=default
}
# The permission required to use this display config
# Can be an empty string ("") to require no permission
permission="tabtps.defaultdisplay"
tab-settings {
    allow=true
    enable-on-login=false
    footer-modules="tps,mspt"
    header-modules=""
    # The text used to separate modules. Accepts MiniMessage (i.e. " <gray>|</gray> ")
    separator=" "
    theme=default
}
