id: EQ_DEEP_OCEAN
type: BIOME
abstract: true

vars: &variables
  base: 29
  scale: 12
  
  detailFactor: 0.1
  detailStart: 0.2
  detailEnd: -0.5
  detailFrequency: 0.5
  
  shelfSize: 0.2
  shelfStrength: 0.6

terrain:
  sampler:
    type: EXPRESSION
    expression: -y + base
    variables: *variables

  sampler-2d:
    type: EXPRESSION
    expression: |
      scale * combine(
        shelf(
          warpedOceanElevation(x, z),
          0, shelfSize, -shelfStrength
        ),
        detailStart, 0,
        detailEnd, - (1-|simplex(x*detailFrequency, z*detailFrequency)|) * detailFactor
      )
    variables: *variables
    functions:
      combine: # Stacks a layer of noise on top scaled according to the base noise
        arguments:
          - x
          - at
          - a
          - bt
          - b
        expression: x+lerp(x,at,a,bt,b)
        functions: $math/functions/interpolation.yml:functions
      shelf: # Similar to terrace function, except it only uses one 'terrace' to produce a shelf
        arguments:
          - x
          - shelfOffset
          - shelfWidth
          - shelfDepth
        expression: shelfDepth * shelfWidth * profile(clamp((x/shelfWidth)+1-shelfOffset)) + x
        functions:
          clamp:
            arguments: [x]
            expression: if(0 <= x && x < 1, x, 0)
          profile:
            arguments: [x]
            expression: "|x - 0.5| - 0.5"
  
    samplers:
      warpedOceanElevation:
        dimensions: 2
        type: DOMAIN_WARP
        amplitude: 7
        warp:
          type: FBM
          octaves: 3
          sampler:
            type: OPEN_SIMPLEX_2
            frequency: 0.04
            salt: 29834
        sampler:
            type: OPEN_SIMPLEX_2S
            frequency: 0.02