id: COLD_STEPPE
type: BIOME
extends:
  - ENVIRONMENT_LAND_DRY_COLD_SEMI_ARID
  - EQ_LAND
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:COLD_STEPPE

tags:
  - LAND_CAVES
  - USE_RIVER

vanilla: minecraft:taiga

palette:
  - PACKED_MUDDY_GRASS: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} + 3
  - MUDDY_BEACH: $meta.yml:ocean-level
  - << meta.yml:palette-bottom

slant-depth: 5

slant:
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:packed_mud: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.2
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS