id: DESERT_SPIKES
type: BIOME
extends:
  - COLOR_XERIC
  - ENVIRONMENT_LAND_DRY_DESERT
  - EQ_ROCKY_BUTTES
  - CARVING_LAND
  - BASE
color: $biomes/colors.yml:DESERT_SPIKES

vanilla: minecraft:desert

tags:
  - LAND_CAVES
  - USE_RIVER

palette:
  - SAND: $meta.yml:top-y
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.55
    palette:
      - BLOCK:minecraft:smooth_sandstone: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.5
    palette:
      - BLOCK:minecraft:white_terracotta: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.45
    palette:
      - BLOCK:minecraft:light_gray_terracotta: $meta.yml:top-y
      - << meta.yml:palette-bottom
  - threshold: 0.4
    palette:
      - TERRACOTTA_STRATA: $meta.yml:top-y
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - DEL_FLOATING_BLOCKS
  flora:
    - CACTUS_SPARSE
    - DEAD_BUSHES