id: ARCHIPELAGO
type: BIOME
extends:
  - ENVIRONMENT_LAND_MARITIME_WET
  - EQ_ERODED_COAST
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:ARCHIPELAGO

vanilla: minecraft:beach

tags:
  - LAND_CAVES
  - USE_RIVER

colors:
  grass: 0x91bd59
  foliage: 0x77ab2f
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - GRASS: $meta.yml:top-y
  - SAND: ${meta.yml:ocean-level} + 3
  - MUDDY_BEACH: $meta.yml:ocean-level
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - SAND: ${meta.yml:ocean-level} + 3
      - << meta.yml:palette-bottom

features:
  flora:
    - GRASS