extrusions:
  - type: REPLACE
    from: ALL
    sampler: &caveSampler
      type: EXPRESSION
      expression: |
        if (caves(x,y*2,z) < -0.79 && caveElevation(x, y*2, z) > 0.1, 
          caveVariation(x,y*2,z),
          -1)
      samplers:
        caves: &caveSettings
          dimensions: 3
          type: CELLULAR
          frequency: 0.005
          jitter: 0.05
          salt: 24
        caveVariation:
          <<: *caveSettings
          return: CellValue
        caveElevation:
          <<: *caveSettings
          return: NoiseLookup
          lookup:
            dimensions: 3
            type: EXPRESSION
            expression: |
              continents(x, z)
    to:
      - SELF: 3
      - INFERNO_ISLES: 1
      - TERRACOTTA_TOMBS: 1
      - VINE_VAULT: 1
    range:
      min: -30
      max: 45