# Theme

# The color scheme to use for this theme. Named text colors or Hex colors may be used.
#   Hex color format: "#FFFFFF"
#   Named text color format: "color_name"
#   For a list of named text colors, refer to the Minecraft wiki: https://minecraft.gamepedia.com/Formatting_codes#Color_codes
color-scheme {
    good-performance=green
    good-performance-secondary="dark_green"
    low-performance=red
    low-performance-secondary=gold
    medium-performance=gold
    medium-performance-secondary=yellow
    text=gray
    text-secondary=white
}
