# Tropical Land Biomes (36)
SANDSTONE_ARCHIPELAGO: 0xf5f5ba

CRACKED_BADLANDS_PLATEAU: 0xe86020
BADLANDS_BUTTES: 0xe87f2d
ERODED_BADLANDS_BUTTES: 0xb86321
BADLANDS_MOUNTAINS: 0xe89d45
BADLANDS_MOUNTAINS_RIVER: 0x7ce8b0

DESERT: 0xe8cf68
DESERT_PILLARS: 0xe8bb6d
DESERT_SPIKES: 0xdbc35e
DESERT_SPIKES_GOLD: 0xffea12
ARID_SPIKES: 0xfabe3c
ARID_HIGHLANDS: 0xe8bb6c
ROCKY_DESERT: 0xe8b479

PALM_BEACH: 0xfdffd4
PALM_FOREST: 0xfdffb5

JUNGLE: 0x00ff09
JUNGLE_MOUNTAINS: 0x007b03

BAMBOO_JUNGLE: 0x456a21
BAMBOO_JUNGLE_MOUNTAINS: 0x446a21

SALT_FLATS: 0xeeeeee

CERROS_DE_MAVECURE: 0x969e83

TERRACOTTA_SEA_CAVES: 0xf0746b

WILD_HIGHLANDS: 0x5d8551
DRY_WILD_HIGHLANDS: 0x7d9c33

XERIC_SHRUBLAND: 0xc7985d
XERIC_MOUNTAINS: 0x4a361c
XERIC_MOUNTAINS_RIVER: 0x28454a

SWAMP: 0x4c5714
MANGROVE_SWAMP: 0x677718

SAVANNA: 0x9fb334
WET_SAVANNA: 0x83b333
SAVANNA_OVERHANGS: 0x748c37

GRASS_SAVANNA: 0x524e1a

# Subtropical Land Biomes (23)
EVERGREEN_FOREST: 0x5b9438
EVERGREEN_OVERHANGS: 0x526331

FLOWERING_FOREST: 0x2a4d22

OVERGROWN_CLIFFS: 0x747a6a

SHRUBLAND: 0xa0af3b
DRY_SHRUBLAND: 0x7e873d
MOORLAND: 0x8e964e

WILD_BUMPY_MOUNTAINS: 0x1f3821
ROCKY_JUNGLE: 0x324533

DRY_FOREST: 0x2f332b

CHAPARRAL: 0xb3944a

LUSH_SEA_CAVES: 0x3f5750

RAINFOREST: 0x203628
BAMBOO_PONDS: 0x306938

MONSOON_FOREST: 0x121f17

# Temperate Land Biomes (27)
BEACH: 0xe6e7a8
ARCHIPELAGO: 0xbfff6b
MARSH: 0x719740
SHALE_BEACH: 0x868784
SHRUB_BEACH: 0x89907b

BROADLEAF_FOREST: 0x67a34d
FOREST_LOWLANDS: 0x96db79
DARK_FOREST: 0x0a4526
EUCALYPTUS_FOREST: 0x5f8575

WOODED_BUTTES: 0x43823d

OAK_SAVANNA: 0xd8f75d
PLAINS: 0x91bd59
SUNFLOWER_PRAIRIE: 0xffeb00
PRAIRIE: 0xc9f75d
STEPPE: 0x9db55b

TEMPERATE_MOUNTAINS: 0x55db57
TEMPERATE_MOUNTAINS_RIVER: 0x2dc1c4
TEMPERATE_ALPHA_MOUNTAINS: 0x17c94c

SAKURA_GROVE: 0xff0cb

HIGHLANDS: 0x6c8d29

DRY_TEMPERATE_MOUNTAINS: 0x38c922
DRY_TEMPERATE_MOUNTAINS_RIVER: 0x1f88c9
DRY_TEMPERATE_WHITE_MOUNTAINS: 0x8cf076
DRY_TEMPERATE_WHITE_MOUNTAINS_RIVER: 0x00f0d4

TEMPERATE_SEA_ARCHES: 0x6b8e70

# Boreal Land Biomes (18)
COLD_STEPPE: 0xd0a88b

TAIGA: 0x96b793

REDWOOD_FOREST: 0x7b2317

MOUNTAINS: 0x6f6f6f
MOUNTAINS_RIVER: 0x85a7a5

ROCKY_ARCHIPELAGO: 0x728091

ROCKY_SEA_CAVES: 0x4c6c67

YELLOWSTONE: 0xfe901d

AUTUMNAL_FOREST: 0xe89600
FLOWERING_AUTUMNAL_FOREST: 0xc28008

BIRCH_FOREST: 0x88aa90

# Polar Land Biomes (18)
TUNDRA: 0xfab53c

SNOWY_PLAINS: 0xccefdd
SNOWY_MEADOW: 0xe6f7ee

ICE_SPIKES: 0xd1e3ef

SNOWY_MOUNTAINS: 0x99cbc8
SNOWY_MOUNTAINS_RIVER: 0x5ba9cb

FROZEN_BEACH: 0xe9fff8
FROZEN_ARCHIPELAGO: 0xcaffe1
FROZEN_MARSH: 0xa3ff9e

SNOWY_SEA_CAVES: 0x807e97

# Tropical Aquatic Biomes (2)
TROPICAL_OCEAN: 0x02b0e5
TROPICAL_DEEP_OCEAN: 0x2a7aac
CORAL_OCEAN: 0x31c7f5

# Subtropical Aquatic Biomes (2)
SUBTROPICAL_OCEAN: 0x0d96db
SUBTROPICAL_DEEP_OCEAN: 0x296fad

# Temperate Aquatic Biomes (3)
OCEAN: 0x1787d4
DEEP_OCEAN: 0x3757ad
DEEP_OCEAN_TRENCH: 0x29458f

# Boreal Aquatic Biomes (2)
COLD_OCEAN: 0x2080c9
COLD_DEEP_OCEAN: 0x3c5893

# Polar Aquatic Biomes (3)
FROZEN_RIVER: 0x9c9ff3
FROZEN_OCEAN: 0x83c0f3
FROZEN_DEEP_OCEAN: 0x5376bf
ICEBERG_OCEAN: 0x829bd1

# Other Aquatic Biomes (1)
RIVER: 0x0084ff

# Mushroom Biomes (4)
MUSHROOM_COAST: 0xff00d9
MUSHROOM_FIELDS: 0xdb00ba
MUSHROOM_HILLS: 0xc200a2
MUSHROOM_MOUNTAINS: 0x9b0081

# Cave Biomes (2)
DRIPSTONE_CAVES: 0x1c1a11
DEEP_DARK: 0x010504
LUSH_CAVES: 0x114234

# Spot Biomes
ERUPTED_VOLCANO: 0xff8300
PRISMATIC_SPRING: 0xffffff
TEMPERATE_CRATER_LAKE: 0xaaffc6
TEMPERATE_EXTINCT_VOLCANO: 0x7aff8b
BOREAL_PLATEAU: 0x4fad80
COLD_DESERT_PLATEAU: 0xa5cad1
DESERT_PLATEAU: 0xe2deac
TEMPERATE_PLATEAU: 0x52ad5e
TROPICAL_PLATEAU: 0x388316
CREEK: 0x707a4a
TRAVERTINE_TERRACES: 0x76ddff

# Volcanic Biomes (8)
ACTIVE_VOLCANO_BASE: 0x362c2b
ACTIVE_VOLCANO_BASE_EDGE: 0x572e28
ACTIVE_VOLCANO_PIT_EDGE: 0x9e6a2d
ACTIVE_VOLCANO_PIT: 0xff8302

CALDERA_VOLCANO_BASE: 0x1f362e
CALDERA_VOLCANO_BASE_EDGE: 0x345449
CALDERA_VOLCANO_PIT_EDGE: 0x48855d
CALDERA_VOLCANO_PIT: 0x5cb3aa

