id: FROZEN_ARCHIPELAGO
type: BIOME
extends:
  - COLOR_FROZEN
  - ENVIRONMENT_LAND_MARITIME_FROZEN
  - EQ_ERODED_COAST
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:FROZEN_ARCHIPELAGO

vanilla: minecraft:snowy_beach

tags:
  - LAND_CAVES
  - USE_FROZEN_RIVER

ocean:
  palette: FROZEN_OCEAN

palette:
  - SNOW: $meta.yml:top-y
  - SAND: $meta.yml:ocean-level
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.4
    palette:
      - BLOCK:minecraft:stone: $meta.yml:top-y
      - SAND: $meta.yml:ocean-level
      - << meta.yml:palette-bottom

features:
  slabs:
    - SNOW_LAYERS
  preprocessors:
    - ICE_COASTLINE
  postprocessors:
    - TREE_SNOW