id: AZALEA_BLOCK
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 6969
  threshold: 0.01

locator:
  type: PATTERN
  range:
    min: $meta.yml:bottom-y
    max: ${meta.yml:ocean-level} + 3
  pattern:
    type: AND
    patterns:
      - type: MATCH_AIR
        offset: 0
      - type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1

structures:
  distribution:
    type: WHITE_NOISE
  structures: BLOCK:minecraft:azalea