id: SPRUCE_BUSHES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 465
  threshold: 0.01

locator:
  type: AND
  locators:
    - type: TOP
      range: &range
        min: ${meta.yml:ocean-level} + 1
        max: $meta.yml:top-y
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:plantable-blocks
        offset: -1
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks:
          - minecraft:snow
          - minecraft:air
        offset: 0

structures:
  distribution:
    type: CONSTANT
  structures: spruce_bush