id: ARID_ARBORETUM
type: BIOME
vanilla: minecraft:plains
extends: [ CARVING_LAND, BASE ]

tags:
  - USE_RIVER


vars: &variables
  base: 68
  height: 9
  pillarHeight: 40

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      clamp(-y + base + noiseBase(x,z) * height, -2, 3)
      + clamp(pillars(x + noiseBase(y * 3, x / 4 + z / 5) * 5, y, z + noiseBase(y * 2.5 + 500, x / 6 + z / 2) * 5) * 24, -2, 3)
    functions:
      clamp:
        arguments: [x, a, b] # clamps x between a (low) and b (high)
        expression: min(max(x, a), b)
    samplers:
      pillars:
        dimensions: 3
        type: EXPRESSION
        variables: *variables
        expression: |
          basePillarsExistance(x,z) * (
            -basepillars(x,z) - 0.6    // basic pillars
            + basepillarsCenter(x,z) * 0.12 // vary whole pillar size
            + pillarWidthRand(y, x / 10) * 0.09 // vary size along height
            + (min(0, base + pillarHeight * (basepillarsCenter(x,z) * 0.4 + 1) - y) / 12)^3  // top cap
          )
        samplers:
          basepillars: &pillarConf
            dimensions: 2
            type: CELLULAR
            frequency: 0.013
            jitter: 1
            distance: Euclidean
          basepillarsCenter: 
            <<: *pillarConf
            return: CellValue
          basePillarsExistance: 
            <<: *pillarConf
            return: NoiseLookup
            lookup:
              dimensions: 2
              type: EXPRESSION
              variables: *variables
              expression: |
                if (-abs(rivers(x, z)) > -0.35 || biomeInfluence(x,z) > -0.89, 0, 1)
              samplers:
                biomeInfluence:
                  dimensions: 2
                  type: CELLULAR
                  jitter: ${customization.yml:biomeSpread.cellJitter}
                  frequency: 1 / ${customization.yml:biomeSpread.cellDistance}
                rivers:
                  dimensions: 2
                  type: OPEN_SIMPLEX_2
                  frequency: ${customization.yml:biomeSpread.riverScale}
          pillarWidthRand:
            dimensions: 2
            type: FBM
            sampler:
              dimensions: 2
              type: OPEN_SIMPLEX_2S
              frequency: 0.1
            octaves: 2
            lacunarity: 2
            gain: 0.35
      noiseBase:
        dimensions: 2
        type: OPEN_SIMPLEX_2S
        frequency: 0.011

palette:
  - ARID: 319
  - MUDDY_BEACH: 63
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.75
    palette:
      - BADLANDS_STRATA: 319
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - CROSSING_VINES
  flora:
    - DEAD_BUSHES
    - DENSE_SUBTROPICAL_BUSHES
    - GRASS_SPARSE
    - OXEYE_DAISY_PATCH
    - LARGE_CEILING_VINES
    - SUGAR_CANE
  trees:
    - OAK_BUSH_PATCHES
    - DEAD_TREES_SPARSE
    - EVERGREEN_TREES
    # - JUNGLE_TREES
  landforms:
    - GRANITE_BOULDERS
    - SMALL_GRANITE_BOULDER_PATCHES