id: SANDY_SPLITS
type: BIOME
extends: [ EQ_CANYON, CARVING_LAND, BASE ]
vanilla: minecraft:lush_caves
color: $biomes/colors.yml:JUNGLE

colors:
  sky: 0xE2D3B3
  fog: 0xE2D7C3
  grass: 0x70E66D
  foliage: 0x70E66D
  water: 0x3F76E4
  water-fog: 0x50533

palette:
  - TERRACOTTA_CANYON_HIGH: 319
  - SAND_CANYON: ${customization.yml:biomeSpread.canyons.minY} + 5
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.75
    palette:
      - TERRACOTTA_CANYON_HIGH: 319
      - TERRACOTTA_CANYON: 55
      - << meta.yml:palette-bottom

features:
  landforms:
    - GRANITE_BOULDERS_CANYON
    - LARGE_LEAF_VINES_CANYON
  flora:
    - CACTUS_CANYON
    - CAVE_GLOW_BERRIES
    - CAVE_GLOW_LICHEN