id: MOUNTAIN_MIRRORS
type: BIOME
vanilla: minecraft:snowy_slopes
color: $biomes/colors.yml:SNOWY_MOUNTAINS
extends: [ EQ_TERRACE_MOUNTAINS, CARVING_LAND, BASE ]

tags:
  - USE_FROZEN_VISTA_RIVER

vars: &variables
  base: 67
  height: 40
  variationHeight: 15
  terraceHeight: 3  // inverted
  terraceThinness: 3.5
  terraceStrength: 13


slant:
  - threshold: 0.3
    palette:
      - FROZEN_CLIFF: 319
  - threshold: 0.92
    palette:
      - ICE_STONE_MIX_LIGHT: 319

palette:
  - SNOW: 319
  - GRASS_SNOW_MIX: 110
  - SAND: 65
  - << meta.yml:palette-bottom

ocean:
  palette: FROZEN_OCEAN

features:
  slabs:
    - SNOW_LAYERS
  preprocessors:
    - POWDER_SNOW_DEPOSITS
    - ICE_COASTLINE
  trees:
    - ICE_SPIKES_VALLEY
    - COLD_MOUNTAIN_TREES
  postprocessors:
    - TREE_SNOW