id: GLOOMY_GORGE
type: BIOME
vanilla: minecraft:plains
extends: [ EQ_ERODED_VALLEY_MOUNTAINS, CARVING_LAND, BASE ]

color: $biomes/colors.yml:PLAINS

tags:
  - USE_GLOOMY_GORGE_RIVER

colors:
  sky: 0xbee6d7
  fog: 0xede1ce
  grass: 0x79CF85
  foliage: 0x79CF85

palette:
  - GRASS_SANDY_VARIATION: 319
  - GRASS_PODZOL_MUDDY: 71
  - SAND: 64
  - << meta.yml:palette-bottom

slant:
  - threshold: 0.7
    palette:
      - ROCKY_SLANT_DARK: 319
      - << meta.yml:palette-bottom

features:
  preprocessors:
    - DEL_FLOATING_BLOCKS
  landforms:
    - GRANITE_BOULDERS
    - SMALL_GRANITE_BOULDER_PATCHES
  flora:
    - GRASS
    - LARGE_CEILING_VINES
    - POPPY_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - SMALL_DRIPLEAF
    - BAMBOO_PATCHES
    - CROSSING_STONE_VINES
    - MOUNTAIN_GLOW_BERRIES
  trees:
    - MESQUITE_TREES