id: TALL_TIMBERLAND
type: BIOME
extends: [ EQ_MOUNTAIN_SPOTS, CARVING_LAND, BASE ]
vanilla: minecraft:old_growth_pine_taiga
color: $biomes/colors.yml:REDWOOD_FOREST

tags:
  - USE_RIVER

colors:
  grass: 0x86b783
  foliage: 0x68a464
  water: 0x287082
  water-fog: 0x287082

palette:
  - BLACK_FOREST_GROUND_PODZOL: $meta.yml:top-y
  - SAND: 63
  - << meta.yml:palette-bottom

features:
  preprocessors:
    - CONTAIN_FLOATING_WATER_HIGH
  landforms:
    - BOULDERS
    - SMALL_BOULDER_PATCHES
  flora:
    - SWEET_BERRY_BUSH_PATCHES
    - POPPY_PATCH
    - PEONY_PATCH
    - LILAC_PATCH
    - LILY_OF_THE_VALLEY_PATCH
    - GRASS
    - FERNS
  trees:
    - BLACK_FOREST_REDWOODS