id: SAKURA_STREAMS
type: BIOME
vanilla: minecraft:cherry_grove
color: $biomes/colors.yml:SAKURA_GROVE
extends: [ CARVING_LAND, BASE ]


colors:
  foliage: 0xffb7c5
  grass: 0xB6DB61
  water: 0x5DB7EF

vars: &variables
  base: 67
  height: 60
  variation: 27

terrain:
  sampler:
    dimensions: 3
    type: EXPRESSION
    variables: *variables
    expression: |
      // positive / higher = solid
      -y + base
      + lerp(-cellMountains(x,z), 
        0.7, terrace(min(-cellMountains(x,z), 0.75)* 5, 11) / 4 * height * (mountainRandomness(x,z) * 0.4 + 1), 
        0.25, surfaceVariation(x + 5000, z) * variation)
      + surfaceVariation(x,z) * variation
      + riverMask(x, y, z) * 60
    functions:
      terrace:
        arguments: [x, terraceStrength]
        expression: round(x) + 0.5 * (2*(x - round(x)))^terraceStrength
    samplers:
      cellMountains:
        dimensions: 2
        type: LINEAR
        min: -1
        max: 0.2
        sampler: &mountainCells
          dimensions: 2
          type: CELLULAR
          frequency: 1 / ${customization.yml:biomeSpread.cellDistance}
          jitter: ${customization.yml:biomeSpread.cellJitter}
          distance: Euclidean
      mountainRandomness: # angle on the whole mountain
        <<: *mountainCells
        return: CellValue
      surfaceVariation:
        dimensions: 2
        type: FBM
        sampler:
          type: OPEN_SIMPLEX_2S
          frequency: 0.002
        octaves: 3
        lacunarity: 3.6
        gain: 0.37
      riverMask:
        dimensions: 3
        type: EXPRESSION
        variables: *variables
        expression: |
          clamp(abs(abs(riverBaseAngle(x,z) * 3) +    // basic line from center
            riverAngleVariation(cellMountains(x,z) * 300, 0) * 0.27   // vary angle slightly going outwards
            - rivers(x,z)) % (6.28 / 5) * lerp(cellMountains(x,z), -0.98, -0.4, -0.2, 3.5) // ensure river has proper width
            - 0.175 + riverAngleVariation(cellMountains(x,z) * 400, x / 300 + z / 200) * 0.02, -0.13, 0)   // vary the river width going outwad, then clamp it to a min and max height
        samplers:
          cellMountains: *mountainCells
          rivers:
            <<: *mountainCells
            return: Angle
          riverAngleVariation:
            dimensions: 2
            type: OPEN_SIMPLEX_2S
            frequency: 0.014
          riverBaseAngle: # angle on the whole mountain
            <<: *mountainCells
            return: CellValue

slant:
  - threshold: 0.6
    palette:
      - MOUNTAIN_RIVERS_SLANT: 319
      - MOUNTAIN_RIVERS_SAND: 65
      - SAND: 61
      - << meta.yml:palette-bottom

palette:
  - MOUNTAIN_RIVERS: 319
  - MOUNTAIN_RIVERS_SAND: 65
  - SAND: 61
  - << meta.yml:palette-bottom

features:
  flora:
    - GRASS
    - PINK_PETALS
    - CROSSING_VINES
    - LARGE_LEAF_VINES
    - ROSE_BUSH_PATCH
  trees:
    - SAKURA_TREES
    - GIANT_SAKURA_TREES
  landforms:
    - MOSSY_BOULDERS
    - SMALL_MOSSY_BOULDER_PATCHES