id: SMALL_MOSSY_BOULDER_PATCHES
type: FEATURE

distributor:
  type: AND
  distributors:
    - type: PADDED_GRID
      width: 5
      padding: 1
      salt: 3912
    - type: SAMPLER
      sampler:
        type: PROBABILITY
        sampler:
          type: OPEN_SIMPLEX_2
          salt: 2159
          frequency: 0.01
      threshold: 0.2

locator:
  type: SURFACE
  range:
    min: ${meta.yml:ocean-level} + 3
    max: $meta.yml:top-y

structures:
  distribution:
    type: CONSTANT
  structures: small_boulder_textured