id: DEAD_BUSHES
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 6479
  threshold: 0.01

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: ${meta.yml:ocean-level} + 1
        max: $meta.yml:top-y
    - type: PATTERN
      range: *range
      pattern:
        type: OR
        patterns:
          - type: MATCH_SET
            blocks: $features/vegetation/meta.yml:plantable-blocks
            offset: -1
          - type: MATCH_SET
            blocks:
              - minecraft:sand
              - minecraft:red_sand
            offset: -1

structures:
  distribution:
    type: CONSTANT
  structures:
    - BLOCK:minecraft:dead_bush: 1