id: MOUNTAIN_RIVER_GLOW_LICHEN
type: FEATURE
extends: CAVE_GLOW_LICHEN

locator:
  type: AND
  locators:
    # Random heights
    - type: RANDOM
      height: &range
        min: ${meta.yml:ocean-level} + 3
        max: ${meta.yml:ocean-level} + 29
      amount: 1
      salt: 2913
    # Require either air or water
    - type: PATTERN
      range: *range
      pattern:
        type: OR
        patterns:
          - type: MATCH_AIR
            offset: 0
          - type: MATCH
            block: minecraft:water
            offset: 0
    # Require an adjacent solid block
    - type: OR
      locators:
        # Either solid above / below
        - type: PATTERN
          range: *range
          pattern:
            type: OR
            patterns:
              - type: MATCH_SOLID
                offset: 1
              - type: MATCH_SOLID
                offset: -1
        # Or solid next to block
        - type: ADJACENT_PATTERN
          range: *range
          pattern:
            type: MATCH_SOLID
            offset: 0
