id: SUGAR_CANE
type: FEATURE

distributor:
  type: SAMPLER
  sampler:
    type: POSITIVE_WHITE_NOISE
    salt: 2939
  threshold: 0.05

locator:
  type: AND
  locators:
    - type: SURFACE
      range: &range
        min: ${meta.yml:ocean-level} + 1
        max: ${meta.yml:ocean-level} + 9
    - type: PATTERN
      range: *range
      pattern:
        type: MATCH_SET
        blocks: $features/vegetation/meta.yml:sugarcane-plantable-blocks
        offset: -1
    - type: ADJACENT_PATTERN
      range: *range
      pattern:
        type: MATCH
        block: minecraft:water
        offset: -1

structures:
  distribution:
    type: CONSTANT
  structures: sugar_cane
