id: SHRUB_BEACH
type: BIOME
extends:
  - ENVIRONMENT_LAND_MARITIME_DRY
  - EQ_FLAT_ERODED
  - CARVING_OCEAN
  - BASE
color: $biomes/colors.yml:SHRUB_BEACH

vanilla: minecraft:beach

tags:
  - LAND_CAVES
  - USE_RIVER_TEMPERATE_MARSH

colors:
  grass: 0x91bd59
  foliage: 0x77ab2f
  water: 0x44aff5
  water-fog: 0x44aff5

palette:
  - BLOCK:minecraft:stone: $meta.yml:top-y
  - SHRUB_BEACH: ${meta.yml:ocean-level} + 14
  - << meta.yml:palette-bottom

features:
  landforms:
    - SMALL_BOULDER_PATCHES
  flora:
    - DEAD_BUSHES
  trees:
    - MESQUITE_TREES
    - DEAD_TREES_SPARSE
    - DENSE_SUBTROPICAL_BUSHES