id: BAD_BALCOONIES_RIVER
type: BIOME
extends:
  - RIVER_BASIC
  - EQ_GLOBAL_RIVER
  - BADLANDS_BALCONIES

original-noise: &originalNoise $biomes/rearth/variants/badlands_balconies.yml:terrain.sampler # Original noise to be turned into river

vars: &variables
  ceilingHeight:    80  # Base Y level of the ceiling
  ceilingVariation: 4   # How many blocks upwards ceiling height can vary
  originalStrength: 1   # How much the original noise contributes to ceiling shape
  ceilingSpikeVar:  18  # How many blocks down ceiling spikes will go
  
  floorHeight:      42  # Base Y level of the floor
  floorVariation:   0   # How many blocks* upwards floor height can vary
  floorSpikeBias:   1   # How biased spikes are to going up or down, greater = more upwards
  floorStrength:    0.5 # Strength of negation above the floor, used for carving adjacent biomes
  floorSpikeVar:    18  # How many blocks* upwards spikes will come up from the floor
  #  * Gets factored by floorStrength

terrain:
  sampler:
    type: EXPRESSION
    dimensions: 3
    expression: |
      if(y > ceilingHeight + ceilingVariation, parentEq(x, y, z),    // If y above carved area, use parent eq
        if(y < floorHeight, bottomEq(x, y, z),                       // If y below carved area, use bottom eq
          max(parentEq(x, y, z) - topEq(x, y, z), bottomEq(x, y, z)) // Otherwise combine top and bottom together
        )                                                            // This ensures no unnecessary calculations
      )                                                              // and saves some performance
    variables: *variables
    samplers:
      parentEq: *originalNoise
      topEq: # Top half of river - includes original terrain
        type: EXPRESSION
        dimensions: 3
        expression: if(ceilingEq(x, y, z) > 0, (ceilingEq(x, y, z)^2)*(1/originalStrength), 0)
        variables: *variables
        samplers:
          ceilingEq: # Controls the shape of the ceiling
            type: EXPRESSION
            dimensions: 3
            expression: -y + ceilingHeight + (noise(x, z)+1)/2 * ceilingVariation
            variables: *variables
            samplers:
              noise:
                dimensions: 2
                type: OPEN_SIMPLEX_2
              spikes: &spikes
                dimensions: 2
                type: LINEAR
                min: -1
                max: 0.2
                sampler:
                  type: CELLULAR
                  frequency: 0.08
      bottomEq: # Bottom half of river - makes up the river bed
        type: EXPRESSION
        dimensions: 3
        expression: -y + floorHeight - if(y > floorHeight,floorStrength*(-(-y + floorHeight))^2,0) + (noise(x, z)+1)/2 * floorVariation
        variables: *variables
        samplers:
          noise:
            dimensions: 2
            type: OPEN_SIMPLEX_2
            frequency: 0.03
          spikes: *spikes # Use same noise from ceiling spikes
